[mypy]
python_version = 3.10
; mypy_path = ./src
namespace_packages = True
ignore_missing_imports = False
; follow_imports = normal
no_deprecation_warning=True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch.optim.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-docopt]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
